POSTGRES_HOST=localhost
POSTGRES_PORT=5432 #your local postgres host(default 5432)
POSTGRES_DB=your_local_db_name
POSTGRES_USER=your_local_postgres_user
POSTGRES_PASSWORD=your_local_postgres_password

SQLITE_DB_PATH=path_your_sqlite_database

LOG_LEVEL=level_logging(INFO)